{
  "name": "hexium-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "storyblok": "npm run storyblok-pull-components && npm run storyblok-generate-types",
    "storyblok-generate-types": "storyblok generate-typescript-typedefs --sourceFilePaths ./components.storyblok.json --destinationFilePath ./src/types/storyblok.ts",
    "storyblok-pull-components": "storyblok pull-components --space 316058 --file-name storyblok"
  },
  "dependencies": {
    "@storyblok/astro": "^6.0.1",
    "astro": "^5.4.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8"
  }
}
